{
  "name": "special-happiness",
  "version": "1.0.0",
  "description": "A JavaScript utility library with comprehensive test coverage",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
